GITHUB_CLIENT_ID=Ov23ctfsYMIseYNM5KNC
GITHUB_CLIENT_SECRET=dcaead14aba04cb6443e95120ef0bc14177c8502
NEXT_PUBLIC_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
NEXTAUTH_SECRET=HHE664UH@%*EHHRHHR8IRB!!=4R
NEXTAUTH_URL=https://3000-devlouix-mobileeditor-ofgrh4ucxp2.ws-eu116.gitpod.io